# Namecheap API config
## Namecheap account username
NC_USERNAME=namecheap_username
## Namecheap api username. Seems to be always the same as namecheap username.
API_USERNAME=namecheap_username
## If true sandbox API url will be called. Always use sandbox for tests.
IS_SANDBOX=True
## API key created via namecheap portal
API_KEY=abcdefghijklmnopqrstuvwxyz1234567890
## Whitelisted IP address added to the Namecheap profile (together with api creation)
CLIENT_IP=100.200.100.200

# Telegram config. Telegram is used to notify you about config changes.
## Telegram bot token to send messages with
TELEGRAM_BOT_TOKEN=abcdefghijklmnopqrstuvwxyz1234567890
## Telegram chat id to send messages to. Use your own telegram user's chat id to send messages to yourself.
TELEGRAM_CHAT_ID=12341234